# PORT
FRONTEND_PORT=3000

# API URLs
NEXT_PUBLIC_API_URL="" # Example: http://localhost:3001
INTERNAL_API_URL="" # Example: http://boxful-api:3001

# AUTH
AUTH_SECRET="" # Example: change-this-auth-secret
AUTH_URL="" # Example: http://localhost:3000
AUTH_TRUST_HOST=true
